# old-stuff

./: README.md
Algorithms-and-Data-Structures/: README.md
Algorithms-and-Data-Structures/0/: code.c
Algorithms-and-Data-Structures/2/: code.c  desc.txt  in1.txt  in2.txt  in3.txt  out2.txt  out3.txt
Algorithms-and-Data-Structures/3/: code.c  desc.txt  in2.txt  out.txt
Algorithms-and-Data-Structures/4/: code.c  desc.txt  out.txt
Algorithms-and-Data-Structures/5/: code.c  code2.c  code3.c  desc.txt  in1.txt  in2.txt  in3.txt  in5.txt  out.txt  out10.txt  out5.txt
Algorithms-and-Data-Structures/6/: code.c  code2.c  desc.txt  in1.txt  in2.txt  in3.txt  out.txt
Arduino-SM/ArduinoSM/: README.md  pom.xml
Arduino-SM/ArduinoSM-GUI/: .gitignore  README.md  pom.xml
Arduino-SM/ArduinoSM-GUI/src/main/resources/static/css/: sm.css
Arduino-SM/ArduinoSM-GUI/src/main/resources/static/js/: sm.js
Arduino-SM/ArduinoSM-GUI/src/main/resources/templates/: sm.html
Arduino-Simple-Programs/: ascii.ino  customLcdScroll.ino  rgbLcdVoltage.ino
Computer-Simulations/: .gitignore  README.md
Computer-Simulations/res/: config.properties
Computer-Simulations/src/me/yotkaz/computersimulations/graph/: AdvancedGraph.java  Graph.java  SimpleGraph.java
Computer-Simulations/src/me/yotkaz/computersimulations/gui/: AppInfoMessage.java  MainFrame.java  MainMenuBar.java  MainMenuListener.java  SimulationChanger.java
Computer-Simulations/src/me/yotkaz/computersimulations/main/: Main.java  MainConfig.java
Computer-Simulations/src/me/yotkaz/computersimulations/simulation/inclinedplane/: Animation.java  Physics.java  UserInterface.java
Computer-Simulations/src/me/yotkaz/computersimulations/simulation/mathpendulum/: Animation.java  Physics.java  UserInterface.java
Computer-Simulations/src/me/yotkaz/computersimulations/simulation/projectilemotion/: Animation.java  Physics.java  UserInterface.java
Computer-Simulations/src/me/yotkaz/computersimulations/simulation/projectilemotionOLD/: ButtonsListener.java  InputParameters.java  Physics.java  Simulation.java  UserInterface.java
MAS-MiniProjects/: README.md  pom.xml
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/app/: App.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/app/conf/: Configuration.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/app/conf/impl/: BaseHardcodedConfiguration.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/app/story/: AbstractStory.java  Story.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/app/story/impl/: StoryMAS1.java  StoryMAS2.java  StoryMAS3.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/base/: Extent.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/io/: RWCombo.java  Reader.java  Writer.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/io/impl/: SerializedMultiExtentFileRW.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/model/one/: Address.java  Competition.java  League.java  Match.java  Player.java  Rival.java  Team.java  Tournament.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/model/three/java/: Burger.java  Meal.java  Pizza.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/model/two/: Manager.java  Match.java  Player.java  Team.java  TeamPlayer.java  Tournament.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/service/log/: Loggable.java
MAS-MiniProjects/src/main/java/yotkaz/mas/mp/emanalea/service/log/impl/: SysOut.java
Multiprocessor-Scheduling/: .gitignore  README.md  configuration.properties  pom.xml
Multiprocessor-Scheduling/src/main/java/yotkaz/ai/ga/: AbstractGeneticAlgorithm.java
Multiprocessor-Scheduling/src/main/java/yotkaz/ai/utils/: ListUtils.java  MapUtils.java
Multiprocessor-Scheduling/src/main/resources/: configuration.properties
SimpleANN/: .gitignore  README.md  pom.xml
SimpleANN/src/main/java/yotkaz/ann/base/: Cell.java  Synapse.java
SimpleANN/src/main/java/yotkaz/ann/function/: ActivationFunction.java  Function.java  HardLimFunction.java  LogSigFunction.java  MergeInputUtils.java  SingleOutputFunction.java
SimpleANN/src/main/java/yotkaz/ann/neuron/: Neuron.java  (+1 more)
TORrent/: .gitignore  README.md
TORrent/TORrent_client/TORrent_client/rsc/: client.properties  cmd_help
TORrent/TORrent_server/TORrent_server/doc/: code_en
TORrent/TORrent_server/TORrent_server/rsc/: server.properties
(+38 files in other folders)
