howMany = 25
printTime = true
processorsCount = 10
tasksCount = 100
minExecutionTime = 1
maxExecutionTime = 10
minCommunicationTime = 1
maxCommunicationTime = 5
maxConnectionsToTask = 10
GA.population = 50
GA.generations = 100
SA.coolingFactor = 0.1
# if initialTemperature <= 1.0, then initialTemparature = randomTermperature
SA.initialTemperature = 10000.0
SA.iterations = 100
MultiSA.coolingFactor = 0.1
# if initialTemperature <= 1.0, then initialTemparature = randomTermperature
MultiSA.initialTemperature = 10000.0
MultiSA.innerIterations = 100
MultiSA.outerIterations = 10
